<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="#2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="#1">
    <a name="circuit" val="#1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(90,190)" to="(520,190)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(90,80)" to="(510,80)"/>
    <wire from="(100,290)" to="(520,290)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(430,30)" to="(430,120)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <comp lib="4" loc="(480,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Clock"/>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="#2">
    <a name="circuit" val="#2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="270,550" width="10" x="215" y="215"/>
      <circ-port height="10" pin="360,550" width="10" x="225" y="215"/>
      <circ-port height="10" pin="440,550" width="10" x="235" y="215"/>
      <circ-port height="10" pin="520,550" width="10" x="245" y="215"/>
      <circ-port height="8" pin="170,350" width="8" x="216" y="226"/>
      <circ-port height="10" pin="270,70" width="10" x="245" y="225"/>
      <circ-port height="10" pin="360,70" width="10" x="255" y="225"/>
      <circ-port height="10" pin="440,70" width="10" x="265" y="225"/>
      <circ-port height="10" pin="520,70" width="10" x="275" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="207"/>
    </appear>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(270,460)" to="(270,550)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(250,360)" to="(570,360)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(520,460)" to="(520,550)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(250,270)" to="(600,270)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="D Flip-Flop">
      <a name="label" val="FFC"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="D Flip-Flop">
      <a name="label" val="FFD"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop">
      <a name="label" val="FFB"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="D Flip-Flop">
      <a name="label" val="FFA"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
