<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1BitAdder">
    <a name="circuit" val="1BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(60,230)" to="(60,350)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,500)" to="(120,500)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="8BitSubtractor">
    <a name="circuit" val="8BitSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(1120,320)" to="(1120,340)"/>
    <wire from="(880,110)" to="(880,180)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(590,360)" to="(820,360)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(870,210)" to="(870,610)"/>
    <wire from="(820,150)" to="(820,360)"/>
    <wire from="(310,130)" to="(310,550)"/>
    <wire from="(1030,230)" to="(1030,270)"/>
    <wire from="(330,130)" to="(330,430)"/>
    <wire from="(880,220)" to="(1100,220)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(530,460)" to="(620,460)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(350,130)" to="(350,310)"/>
    <wire from="(590,540)" to="(850,540)"/>
    <wire from="(300,610)" to="(560,610)"/>
    <wire from="(1100,220)" to="(1100,260)"/>
    <wire from="(800,130)" to="(940,130)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(870,210)" to="(1140,210)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(310,550)" to="(560,550)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(830,160)" to="(830,420)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(890,170)" to="(950,170)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(820,150)" to="(920,150)"/>
    <wire from="(320,490)" to="(560,490)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(150,180)" to="(150,590)"/>
    <wire from="(940,110)" to="(940,130)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(870,110)" to="(870,190)"/>
    <wire from="(330,430)" to="(560,430)"/>
    <wire from="(170,180)" to="(170,470)"/>
    <wire from="(340,370)" to="(560,370)"/>
    <wire from="(590,610)" to="(870,610)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(190,180)" to="(190,350)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(350,310)" to="(560,310)"/>
    <wire from="(920,150)" to="(950,150)"/>
    <wire from="(590,300)" to="(810,300)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(140,650)" to="(410,650)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(840,170)" to="(840,480)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(360,250)" to="(560,250)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(150,590)" to="(410,590)"/>
    <wire from="(900,110)" to="(900,160)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(160,530)" to="(410,530)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(1140,60)" to="(1140,210)"/>
    <wire from="(590,480)" to="(840,480)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(170,470)" to="(410,470)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(910,10)" to="(910,40)"/>
    <wire from="(180,410)" to="(410,410)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(800,130)" to="(800,240)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(300,130)" to="(300,610)"/>
    <wire from="(850,180)" to="(850,540)"/>
    <wire from="(590,240)" to="(800,240)"/>
    <wire from="(190,350)" to="(410,350)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(320,130)" to="(320,490)"/>
    <wire from="(790,120)" to="(950,120)"/>
    <wire from="(200,290)" to="(410,290)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(890,110)" to="(890,170)"/>
    <wire from="(340,130)" to="(340,370)"/>
    <wire from="(830,160)" to="(900,160)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(70,60)" to="(400,60)"/>
    <wire from="(210,230)" to="(410,230)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(870,190)" to="(950,190)"/>
    <wire from="(860,230)" to="(860,600)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(810,140)" to="(930,140)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(910,10)" to="(970,10)"/>
    <wire from="(140,180)" to="(140,650)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(590,420)" to="(830,420)"/>
    <wire from="(880,220)" to="(880,560)"/>
    <wire from="(860,230)" to="(1030,230)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(160,180)" to="(160,530)"/>
    <wire from="(1140,210)" to="(1140,260)"/>
    <wire from="(180,180)" to="(180,410)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(920,110)" to="(920,150)"/>
    <wire from="(400,180)" to="(560,180)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(810,140)" to="(810,300)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(590,180)" to="(790,180)"/>
    <wire from="(620,560)" to="(880,560)"/>
    <wire from="(880,180)" to="(950,180)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(590,600)" to="(860,600)"/>
    <wire from="(400,60)" to="(400,180)"/>
    <comp lib="1" loc="(1120,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,540)" name="1BitAdder"/>
    <comp lib="1" loc="(450,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(590,300)" name="1BitAdder"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,480)" name="1BitAdder"/>
    <comp lib="0" loc="(970,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,600)" name="1BitAdder"/>
    <comp loc="(590,240)" name="1BitAdder"/>
    <comp loc="(590,180)" name="1BitAdder"/>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,360)" name="1BitAdder"/>
    <comp lib="1" loc="(450,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,420)" name="1BitAdder"/>
    <comp lib="1" loc="(910,40)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="8BitAdder">
    <a name="circuit" val="8BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(240,410)" to="(560,410)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(740,140)" to="(740,400)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(590,510)" to="(830,510)"/>
    <wire from="(200,220)" to="(560,220)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(210,160)" to="(560,160)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(760,140)" to="(760,300)"/>
    <wire from="(280,210)" to="(560,210)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(590,150)" to="(790,150)"/>
    <wire from="(290,150)" to="(560,150)"/>
    <wire from="(780,140)" to="(780,200)"/>
    <wire from="(170,370)" to="(560,370)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(220,130)" to="(220,510)"/>
    <wire from="(150,150)" to="(150,470)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(590,250)" to="(770,250)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(590,200)" to="(780,200)"/>
    <wire from="(250,360)" to="(560,360)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(240,130)" to="(240,410)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(170,150)" to="(170,370)"/>
    <wire from="(140,520)" to="(560,520)"/>
    <wire from="(590,300)" to="(760,300)"/>
    <wire from="(590,400)" to="(740,400)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(590,350)" to="(750,350)"/>
    <wire from="(230,70)" to="(440,70)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(220,510)" to="(560,510)"/>
    <wire from="(260,130)" to="(260,310)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(730,140)" to="(730,450)"/>
    <wire from="(590,450)" to="(730,450)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(180,320)" to="(560,320)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(260,310)" to="(560,310)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(750,140)" to="(750,350)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(150,470)" to="(560,470)"/>
    <wire from="(770,140)" to="(770,250)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(140,150)" to="(140,520)"/>
    <wire from="(230,460)" to="(560,460)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(230,130)" to="(230,460)"/>
    <wire from="(160,150)" to="(160,420)"/>
    <wire from="(190,270)" to="(560,270)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(270,260)" to="(560,260)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(720,140)" to="(720,500)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(250,130)" to="(250,360)"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(160,420)" to="(560,420)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(590,250)" name="1BitAdder"/>
    <comp loc="(590,150)" name="1BitAdder"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,500)" name="1BitAdder"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(590,200)" name="1BitAdder"/>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(590,450)" name="1BitAdder"/>
    <comp loc="(590,300)" name="1BitAdder"/>
    <comp loc="(590,400)" name="1BitAdder"/>
    <comp loc="(590,350)" name="1BitAdder"/>
    <comp lib="0" loc="(800,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
